<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS-BASICS</title>
        <style>
            h3{
                background-color: burlywood;
                color: lightgray;
                padding: 20px;
            }
            #ramesh{
                background-color: aquamarine;
            }
            #suresh{
                background-color: brown;
            }
            #naresh{
                background-color: blue;
            }
            div.cssDemoClass{
                background-color: coral;
                color: white;
                padding: 20px;
                margin: 20px;
            }
            [href]{
                background-color: skyblue;
                color: white;
                padding: 10px;
                text-decoration: none;
            }
            [href='p2.html']{
                 background-color: grey;
            }
            [href='p5.html']{
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>WELCOME TO CSS</h1>
        </center>
        <hr>

        <h1>How to declare a CSS..?</h1>
        <ol>
            <li>Inline CSS (using style attribute)</li>
            <li>Internal CSS (using style tag)</li>
            <li>External CSS (using .css extension)</li>
        </ol>
        <hr>

        <h1>Inline CSS (using style attribute) Example</h1>
        <h2 style="background-color: gray; color: lightgrey; padding: 20px;">THIS 
        IS A HEAD TAG..!</h2>
        <h2 style="background-color: gray; color: lightgrey; padding: 20px;"></h2style> THIS 
        IS A HEAD TAG..!</h2>
        <h2 style="background-color: teal; color: lightgrey; padding: 20px;"></h2style> THIS 
        IS A HEAD TAG..!</h2>

        <hr>
        <h1>Internal CSS (using style tag) Example..!</h1>
        <hr>

        <h3>CSS Selector (How to call an element under style tag..!</h3>
        <ol>
            <li>Using Element name</li>
            <li>Using Element ID</li>
            <li>Using Class</li>
            <li>Using Attribute</li>
            <li>Using Attribute and Its value</li>
        </ol>
        <hr>

    <h1>Using Element name Example..!</h1>
    <hr>
    <h3 id="ramesh">This is Internal CSS Example..!</h3>
    <h3 id="suresh">This is Internal CSS Example..!</h3>
    <h3 id="naresh">This is Internal CSS Example..!</h3>

    <hr>
    <h1>Using Class Example..!</h1>
    <hr>

    <section class="cssDemoClass">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit repellat architecto ea, ratione dolorem porro iste cupiditate molestias placeat aut voluptate ab! Neque placeat fugit reiciendis, repellendus consectetur facere hic?</p>
    </section>
    <div class="cssDemoClass">    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, explicabo! Veritatis qui nemo at perspiciatis praesentium? Omnis modi magni molestias deserunt commodi maiores ipsam totam, repellendus, voluptates soluta voluptatum necessitatibus.</p>
    </div>
    <section class="cssDemoClass">    
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati consequatur error provident dolorem unde corrupti, rerum quo eos veniam, nisi officia illo laboriosam sed at, maxime facere modi debitis harum?</p>
    </section>

    <hr>
    <h1>Using Attribute Example..!</h1>
    <hr>
    <a href="#">Anchor Tag - 1</a>
    <hr>
    <h1>Using Attribute and Its value  Example</h1>
    <hr>
    <a href="#">Anchor Tag - 2</a>
    <a href="#">Anchor Tag - 3</a>
        
    </body>
</html>